<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/html/styles.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <style>
        .container{
            display: flex;
        }
        .bx-shad{
            box-shadow: 2px 2px 10px black;
        }
        .box-shad{
            border: 0.3px solid #c0bfbf;
        }
        .mybtn{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        @media only screen and(max-width: 390px) {  
        }
        .boc{
            border-bottom:5px solid blueviolet;
        }
        .booo{
            border-bottom: 5px solid red;
        }
        .hug{
            border-bottom: 5px solid blueviolet;
        }
        .gren{
            border-bottom: 5px solid rgb(7, 7, 248);
        }
        .blue{
            border-bottom: 5px solid rgb(9, 226, 9);
        }
        .yellow{
            border-bottom: 5px solid rgb(245, 245, 46);
        }
        .nas{
            border-bottom: 5px solidy blueviolet ;
        }
        .boc:hover{
            background-color: blueviolet;
        }
        .booo:hover{
            background-color: red;
        }
        .hug:hover{
            background-color:blueviolet ;
        }
        .green:hover{
background-color:rgb(7, 7, 248) ;
        }
        .blue:hover{
            background-color:rgb(9, 226, 9) ;
        }
        .yellow:hover{
            background-color:rgb(245, 245, 46) ;
        }
        .nas:hover{
            background-color:blueviolet ;
        }
              </style>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/tcg-175-en.png" alt=""></a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg" alt=""></a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link bx-shad" href="#"><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/community-forums-175x50-en.png" alt=""></a>
        </li>
    </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="hug mybtn"><i class="fa-solid fa-house"></i><br>Home</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn gren mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-300q75 0 127.5-52.5T660-480q0-75-52.5-127.5T480-660q-75 0-127.5 52.5T300-480q0 75 52.5 127.5T480-300Zm0-140q-17 0-28.5-11.5T440-480q0-17 11.5-28.5T480-520q17 0 28.5 11.5T520-480q0 17-11.5 28.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg> <br>Pokedex</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn blue mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-80q-83 0-156-31.5t-127-86Q143-252 111.5-325T80-480q0-157 104-270t256-128v120q-103 14-171.5 92.5T200-480q0 116 82 198t198 82q66 0 123.5-28t96.5-76l104 60q-54 75-139 119.5T480-80Zm-40-240v-120H320v-80h120v-120h80v120h120v80H520v120h-80Zm406 2-104-60q9-24 13.5-49.5T760-480q0-107-68.5-185.5T520-758v-120q152 15 256 128t104 270q0 44-8 85t-26 77Z"/></svg><br>video games & APP</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn yellow mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m489-460 91-55 91 55-24-104 80-69-105-9-42-98-42 98-105 9 80 69-24 104Zm19 260h224q-7 26-24 42t-44 20L228-85q-33 5-59.5-15.5T138-154L85-591q-4-33 16-59t53-30l46-6v80l-36 5 54 437 290-36Zm-148-80q-33 0-56.5-23.5T280-360v-440q0-33 23.5-56.5T360-880h440q33 0 56.5 23.5T880-800v440q0 33-23.5 56.5T800-280H360Zm0-80h440v-440H360v440Zm220-220ZM218-164Z"/></svg><br>Trading cards games</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn nas mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m400-320 240-160-240-160v320Zm80 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-43 9-84.5t26-80.5l62 62q-8 26-12.5 51.5T160-480q0 134 93 227t227 93q134 0 227-93t93-227q0-134-93-227t-227-93q-27 0-52.5 4.5T377-783l-61-61q40-18 80-27t84-9q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM220-680q-25 0-42.5-17.5T160-740q0-25 17.5-42.5T220-800q25 0 42.5 17.5T280-740q0 25-17.5 42.5T220-680Zm260 200Z"/></svg><br>Animation</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn booo mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-120v-80h160v-124q-49-11-87.5-41.5T296-442q-75-9-125.5-65.5T120-640v-40q0-33 23.5-56.5T200-760h80v-80h400v80h80q33 0 56.5 23.5T840-680v40q0 76-50.5 132.5T664-442q-18 46-56.5 76.5T520-324v124h160v80H280Zm0-408v-152h-80v40q0 38 22 68.5t58 43.5Zm200 128q50 0 85-35t35-85v-240H360v240q0 50 35 85t85 35Zm200-128q36-13 58-43.5t22-68.5v-40h-80v152Zm-200-52Z"/></svg><br>Play pokemon events</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn boc mybtn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H160Zm0-80h640v-560H160v560Zm80-80h480v-80H240v80Zm0-160h160v-240H240v240Zm240 0h240v-80H480v80Zm0-160h240v-80H480v80ZM160-200v-560 560Z"/></svg><br>NEWS</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <div class="container">
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/sv/2024/artist-debuts/artist-debuts-169-en.png" alt="">

     </div>
     <div class="flex">
        <img src="https://www.pokemon.com/us/pokemon-news/pokemon-horizons-the-series-season-1-quiz" alt="">
<div>

</div>
     </div>
</body>
</html>,